PORT=3000
URL=http://localhost:

RUN_ENVIROMENT=development
#RUN_ENVIROMENT=test
#RUN_ENVIROMENT=production

TEST_DB_URL=postgresql://neon................
DEVELOPMENT_DB_URL=postgresql://ne...........
PRODUCTION_DB_URL=postgresql://neo...........